{
    "cSpell.words": [
        "agnostically",
        "Akka",
        "colour",
        "divric",
        "Djava",
        "Dskip",
        "Dspring",
        "Duser",
        "eslintcache",
        "factorypath",
        "isalnum",
        "loglevel",
        "looma",
        "mvnw",
        "nbbuild",
        "nbdist",
        "nbproject",
        "njsproj",
        "nologin",
        "nosniff",
        "ntvs",
        "oxfmt",
        "oxlint",
        "oxlintrc",
        "Pichai",
        "SAMEORIGIN",
        "sparklines",
        "Sundar",
        "temurin",
        "urandom",
        "Vite",
        "Vitest"
    ]
}