{
    "cSpell.words": [
        "agnostically",
        "Akka",
        "autograder",
        "autograder's",
        "colour",
        "Customizer",
        "divric",
        "Djava",
        "Dskip",
        "Dspring",
        "Duser",
        "eslintcache",
        "factorypath",
        "imagetools",
        "isalnum",
        "loglevel",
        "looma",
        "malu",
        "mvnw",
        "nbbuild",
        "nbdist",
        "nbproject",
        "njsproj",
        "nologin",
        "nosniff",
        "ntvs",
        "okhttp",
        "oxfmt",
        "oxlint",
        "oxlintrc",
        "Pichai",
        "pydantic",
        "SAMEORIGIN",
        "sparklines",
        "springframework",
        "Sundar",
        "temurin",
        "typesafe",
        "urandom",
        "venv",
        "Vetur",
        "Vite",
        "Vitest"
    ],
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.compile.nullAnalysis.mode": "automatic"
}